{
    "sqltools.connections": [
        {
            "previewLimit": 50,
            "server": "localhost",
            "port": 5432,
            "driver": "PostgreSQL",
            "name": "Database-Library",
            "database": "database",
            "username": "postgres",
            "password": "1234",
            "connectionTimeout": 30
        }
    ]
}